*************
Graph1
*************
Adjacency Matrix for Graph1:
[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  1.  0.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  1.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  0.  0.  0.  0.  1.  1.  0.]]

Adjacency List for Graph1:
2,
3,8,10,
5,11,
7,8,11,
8,9,
9,
10,
11,9,2,10,

My own representation of Adjacency List for Graph1:
2===>[]
3===>['8', '10']
5===>['11']
7===>['8', '11']
8===>['9']
9===>[]
10===>[]
11===>['9', '2', '10']

Another representation of Graph1:
2, []
3, [8, 10]
5, [11]
7, [8, 11]
8, [9]
9, []
10, []
11, [9, 2, 10]



*************
Graph2
*************
Adjacency Matrix for Graph2:
[[ 0.  1.  0.  0.  1.  0.]
 [ 1.  0.  1.  0.  1.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 1.  1.  0.  1.  0.  0.]
 [ 0.  0.  0.  1.  0.  0.]]
Adjacency List for Graph2:
1, [2, 5]
2, [1, 3, 5]
3, [2, 4]
4, [3, 5, 6]
5, [1, 2, 4]
6, [4]


Please open graph1.png(directed graph of G1) and graph2.png(undirected graph of G2) to see the graphs..

